Source/ResxSync/ResxSync.UI/Windows/MainWindow.xaml

<Window x:Class="ResxSync.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResxSync.UI"
        xmlns:controls="clr-namespace:ResxSync.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="1290.5"
        FontFamily="Roboto">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="Workspace" Click="AddWorkspaceMI_Click"/>
                    <MenuItem Header="Resx" Click="AddResxMI_Click"/>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Workspace" Click="AddWorkspaceMI_Click"/>
                    <MenuItem Header="Resx" Click="AddResxMI_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <ListView x:Name="WorkspacesLV"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Stretch"
                          SelectionChanged="WorkspacesLV_SelectionChanged"/>
            </Grid>

            <Grid x:Name="CurrentWorkspaceG" Grid.Column="2">
            </Grid>

            <GridSplitter Grid.Column ="1" Background="LightGray"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
