Source/ResxSync/ResxSync.UI/Windows/MainWindow.xaml

<Window x:Class="ResxSync.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResxSync.UI"
        xmlns:controls="clr-namespace:ResxSync.UI.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Resx Sync" Height="687" Width="1290.5"
        TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <DockPanel>
        <!--<Menu Background="#CCC" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="Workspace" Click="AddWorkspaceMI_Click"/>
                    <MenuItem Header="Resx" Click="AddResxMI_Click"/>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Workspace" Click="AddWorkspaceMI_Click"/>
                    <MenuItem Header="Resx" Click="AddResxMI_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="65" Margin="10 5">
                    <Label FontSize="16" VerticalAlignment="Center">
                        Workspaces
                    </Label>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Click="AddWorkspaceMI_Click" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </Grid>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="WorkspacesSP"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

            <Grid x:Name="CurrentWorkspaceG" Grid.Column="2">
            </Grid>

            <GridSplitter Grid.Column ="1" Background="LightGray"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
