Source/ResxSync/ResxSync.UI/Windows/MainWindow.xaml

<Window x:Class="ResxSync.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResxSync.UI"
        xmlns:controls="clr-namespace:ResxSync.UI.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Resx Sync" Height="687" Width="1290.5"
        TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <DockPanel>
        <!--<Menu Background="#CCC" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="Workspace" Click="AddWorkspaceMI_Click"/>
                    <MenuItem Header="Resx" Click="AddResxMI_Click"/>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Workspace" Click="AddWorkspaceMI_Click"/>
                    <MenuItem Header="Resx" Click="AddResxMI_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Workspaces" FontSize="16">
                <Grid>
                    <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Width="26" Height="26">
                        <materialDesign:PackIcon Kind="Delete" Foreground="White"/>
                    </Button>

                    <ListView x:Name="WorkspacesLV"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalContentAlignment="Stretch"
                          SelectionChanged="WorkspacesLV_SelectionChanged"/>
                </Grid>
            </GroupBox>

            <Grid x:Name="CurrentWorkspaceG" Grid.Column="2">
            </Grid>

            <GridSplitter Grid.Column ="1" Background="LightGray"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
