Source/ResxSync/ResxSync.UI/Views/ShellView.xaml

<Window x:Class="ResxSync.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResxSync.UI.Views"
        mc:Ignorable="d"
        
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="ResxSync" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <DockPanel>
        
        <!-- Title bar
        -->
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource Default}" Height="24"
                   MouseLeftButtonDown="TitleBar_MouseDown">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 0"
                       Foreground="White">
                Title
            </TextBlock>


            <!-- Menu
            -->
            <Menu DockPanel.Dock="Left" Background="{StaticResource Default}" Foreground="White">
                <MenuItem Header="File" Height="24" FontFamily="Roboto Light" FontSize="13"/>
            </Menu>
            
            <!-- Minimize, fullscreen, close
            -->
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Height="24" 
                        BorderThickness="0"
                        Background="{StaticResource Default}"
                        Material:ShadowAssist.ShadowDepth="Depth0"
                        Material:ButtonAssist.CornerRadius="0">
                    <Material:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Height="24" 
                        BorderThickness="0"
                        Background="{StaticResource Default}"
                        Material:ShadowAssist.ShadowDepth="Depth0"
                        Material:ButtonAssist.CornerRadius="0">
                    <Material:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Height="24" 
                        BorderThickness="0"
                        Background="{StaticResource Default}"
                        Material:ShadowAssist.ShadowDepth="Depth0"
                        Material:ButtonAssist.CornerRadius="0">
                    <Material:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Client area
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource Dark}">
                
            </Grid>

            <ContentControl x:Name="ActiveItem" Grid.Column="1">

            </ContentControl>

            <GridSplitter Grid.Column ="0" Background="Transparent" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
