Source/ResxSync/ResxSync.UI/Controls/ResxControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.ResxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White">
    <materialDesign:Card>
        <Grid>
            <StackPanel Orientation="Vertical">
                <!--<TextBox x:Name="ResxNameTB"  Height="50" Padding="5" MinWidth="150"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     />-->

                <ScrollViewer 
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="ValuesSP">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Width="26" Height="26"
                    Click="Button_Click">
                    <materialDesign:PackIcon Kind="Edit" Foreground="White"/>
                </Button>

                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Width="26" Height="26"
                    Click="DeleteButton_Click">
                    <materialDesign:PackIcon Kind="Delete" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
