Source/ResxSync/ResxSync.UI/Controls/ResxControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.ResxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<TextBox x:Name="ResxNameTB"  Height="50" Padding="5" MinWidth="150"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     />-->

            <ScrollViewer 
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ValuesSP">

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="ButtonsSP" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="8"
                    Visibility="Visible">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="30" Height="30"
                    Click="EditButton_Click">
                <materialDesign:PackIcon Kind="Edit" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            </Button>

            <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="30" Height="30"
                    Click="DeleteButton_Click">
                <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
