Source/ResxSync/ResxSync.UI/Controls/ResxControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.ResxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid Height="50">
                <TextBox x:Name="ResxNameTB"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Enter Resx name"
                         Margin="20 0"
                     />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="30" Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Click="DeleteButton_Click" Margin="5 0">
                    <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                </Button>
            </Grid>

            <ScrollViewer 
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ValuesSP">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
