Source/ResxSync/ResxSync.UI/Controls/SelectableWorkspaceControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.SelectableWorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="192.5" Width="271.5" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <materialDesign:Card Padding="10">
        <Grid>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Workspace Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Keys"/>
            </StackPanel>
            
            <StackPanel x:Name="ButtonsSP" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="Visible">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="30" Height="30"
                    Click="DeleteButton_Click">
                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
