Source/ResxSync/ResxSync.UI/Controls/SelectableWorkspaceControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.SelectableWorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="192.5" Width="271.5" >
    <materialDesign:Card>
        <Border x:Name="SWCBorder" Background="#00000000">
            <Grid Margin="20 10">
                <StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Workspace Name" 
                             materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignDarkForeground}"
                             />
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Keys"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="Visible">
                    
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Save to disk"
                    Click="SaveWorkspaceToDiskButton_Click" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Add Resx file"
                    Click="AddResxFileButton_Click" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Delete workspace"
                    Click="DeleteButton_Click" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:Card>
</UserControl>
