Source/ResxSync/ResxSync.UI/Controls/WorkspaceControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.WorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             xmlns:other="clr-namespace:ResxSync.UI.Controls.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <ScrollViewer x:Name="Test"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid x:Name="ResxControlsG"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=WorkspaceSyncKeysSP, Path=ActualWidth}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <StackPanel x:Name="WorkspaceSyncKeysSP"
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        
        <other:BindableScrollBar Style="{StaticResource MaterialDesignScrollBar}" BoundScrollViewer="{Binding ElementName=Test}" Orientation="Horizontal" VerticalAlignment="Bottom"/>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="AddResx" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>