Source/ResxSync/ResxSync.UI/Controls/WorkspaceControl.xaml

<UserControl x:Class="ResxSync.UI.Controls.WorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResxSync.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="ADD" Click="AddResx"/>
                <Button Content="REMOVE"/>
                <Button Content="UNSYNCHED FIRST"/>
            </StackPanel>
        </Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid>
                <ListView x:Name="LoadedResxLV" Width="150" HorizontalAlignment="Left" Background="Transparent">
                    
                </ListView>
                
                <StackPanel x:Name="LoadedResxFilesSP" Orientation="Horizontal">

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
