Source/ResxSync/ResxSync.UI/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResxSync.UI"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region 
    Main colors. Dark, Default, Light
    -->
    <SolidColorBrush x:Key="Dark">
        <SolidColorBrush.Color>
            <Color A="255" R="29" G="33" B="37"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Default">
        <SolidColorBrush.Color>
            <Color A="255" R="36" G="41" B="46"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Light">
        <SolidColorBrush.Color>
            <Color A="255" R="47" G="54" B="61"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="MouseOver">
        <SolidColorBrush.Color>
            <Color A="255" R="162" G="172" B="183"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#endregion-->
    
    <SolidColorBrush x:Key="MouseDown">
        <SolidColorBrush.Color>
            <Color A="255" R="132" G="146" B="159"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Disabled">
        <SolidColorBrush.Color>
            <Color A="225" R="228" G="200" B="232"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <Style TargetType="Button" x:Key="TitleBarButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Dark}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOver}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseDown}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Material:PackIcon">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Height" Value="24"/>
    </Style>
</ResourceDictionary>