Source/ResxSync/ResxSync.UI/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResxSync.UI"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--#region 
    Main colors. Dark, Default, Light
    -->
    <SolidColorBrush x:Key="Dark">
        <SolidColorBrush.Color>
            <Color A="255" R="29" G="33" B="37"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Default">
        <SolidColorBrush.Color>
            <Color A="255" R="36" G="41" B="46"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Light">
        <SolidColorBrush.Color>
            <Color A="255" R="47" G="54" B="61"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="MouseOver">
        <SolidColorBrush.Color>
            <Color A="255" R="162" G="172" B="183"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <!--#endregion-->
    
    <SolidColorBrush x:Key="MouseDown">
        <SolidColorBrush.Color>
            <Color A="255" R="132" G="146" B="159"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Disabled">
        <SolidColorBrush.Color>
            <Color A="225" R="228" G="200" B="232"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <Style TargetType="Material:PackIcon">
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>